{
  "hosting": {
    "public": "build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "redirects": [
      {
        "source": "/",
        "destination": "/analysis",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/functions/unsubscribeFromUpdates",
        "function": "unsubscribeFromUpdates"
      },
      {
        "source": "/functions/subscribeToUpdates",
        "function": "subscribeToUpdates"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "predeploy": ["yarn --cwd \"$RESOURCE_DIR\" build"],
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
